[bastion]
bastion-node ansible_host=52.78.189.247 ansible_user=ec2-user domain=example.com

[web]
web-node ansible_host=10.30.3.35 ansible_user=ec2-user

[was]
was-node ansible_host=10.30.5.139 ansible_user=ec2-user
